# Generated by Django 4.1.6 on 2023-02-02 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todo_app", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="description",
            new_name="task",
        ),
    ]
